[Unit]
Description=RZ/V2H USB-audio gadget (EVK = USB mic + speaker to host PC, full-duplex)
After=sound.target systemd-modules-load.service
Wants=sound.target

[Service]
Type=simple
# insmod + gadget config + alsaloop bridges (runs as root).
ExecStart=/home/weston/usb-gadget/board-usb-gadget-up.sh
ExecStop=/bin/sh -c 'pkill -x alsaloop; /usr/sbin/rmmod g_audio 2>/dev/null; /usr/sbin/rmmod usb_f_uac2 2>/dev/null; true'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
